# -_-

./: .editorconfig  .gitignore  DDD.sln  README.md
DDDApi/: DDDApi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
DDDApi/Controllers/: AuthController.cs  BaseApiController.cs  DownloadController.cs  UserController.cs
DDDApi/Interceptions/: EventInterception.cs
DDDApi/Middlewares/: GlobalErrorCatcher.cs
DDDApi/Models/: IdentityUserContainer.cs  PermissionBase.cs
DDDApi/Properties/: launchSettings.json
DDDApplication/: BaseApplicationService.cs  DDDApplication.csproj  GlobalUsing.cs
DDDApplication.Contract/: DDDApplication.Contract.csproj  FilterModel.cs
DDDApplication.Contract/Auth/: AuthUserInfoDto.cs  IAuthService.cs  LoginCode.cs  PasswordLoginModel.cs  ResetPasswordByVerifyCode.cs  TokenModel.cs  VerifyCodeValidModel.cs
DDDApplication.Contract/Documents/: DocumentItemDto.cs  DocumentStoreModel.cs  DocumentType.cs  IDocumentService.cs
DDDApplication.Contract/Ueditor/: UEditorConfig.cs
DDDApplication.Contract/Users/: IUserService.cs  ResetPasswordModel.cs  RoleInfoDto.cs  TeacherSimpleInfo.cs  UserBase.cs  UserDto.cs  UserGroupDto.cs  UserRegisterDto.cs
DDDApplication.Contract/Variables/: Constants.cs  NoticeEvent.cs  VariableConstants.cs
DDDApplication/Auth/: AuthService.cs
DDDApplication/Document/: DocumentService.cs
DDDApplication/Users/: UserMapperProfile.cs  UserService.cs
DDDDomain/: BaseDomainService.cs  DDDDomain.csproj
DDDDomain.Shared/: DDDDomain.Shared.csproj
DDDDomain.Shared/BusinessErrorCode/: ErrorCode.cs  StatusContants.cs
DDDDomain.Shared/Common/: Constants.cs  VerifyCodeKeyType.cs
DDDDomain.Shared/EntityProperty/: IAuditCreator.cs  IAuditEditor.cs  ISoftDelete.cs
DDDDomain.Shared/Notify/: NotifyBodyAdapter.cs  VerifyCodeErrorCode.cs
DDDDomain.Shared/Users/: AuthUserInfoModel.cs  IIdentityUserContainer.cs  UserConstants.cs  UserErrorCode.cs
DDDDomain/Documents/: DocumentManager.cs
DDDDomain/Users/: UserManager.cs  UserMapperProfile.cs
DDDDomain/Users/Command/: UserManager.Command.cs
DDDDomain/Users/Query/: UserManager.Query.cs
DDDEF/: DDDEF.csproj  GlobalUsing.cs  StorageDbContext.cs
DDDEF/Controllers/: ICheckCreator.cs  ICreationTime.cs  ICreator.cs  IEntity.cs  IEntityLog.cs  ISoftDelete.cs  IUpdateTime.cs
DDDEF/EntityLog/: EntityLog.cs  EntityLogContext.cs  EntityLogExtension.cs
DDDEF/Models/: DocumentItem.cs  DocumentStore.cs  PageBase.cs  PermissionBase.cs  RoleBase.cs  RolePermission.cs  User.cs  UserRole.cs
DDDUtility/: AppSettingItems.cs  AppSettings.cs  BusinessException.cs  DDDUtility.csproj  FileObjectInfoWithUrl.cs
DDDUtility/Autofac/: AutowiredPropertySelector.cs
