<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SigeerUtility" Version="1.0.14.1" />
    <PackageReference Include="SigeerUtility.CaptchaValidation" Version="1.0.1" />
    <PackageReference Include="SigeerUtility.DistributedCache" Version="1.0.0" />
    <PackageReference Include="SigeerUtility.Excel" Version="1.0.0" />
    <PackageReference Include="SigeerUtility.Files" Version="1.0.0" />
    <PackageReference Include="SigeerUtility.Notify.Email" Version="1.0.3" />

	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
