<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SigeerUtility" Version="1.0.10.6" />
    <PackageReference Include="SigeerUtility.CaptchaValidation" Version="1.0.1" />
    <PackageReference Include="SigeerUtility.DistributedCache" Version="1.0.0" />
    <PackageReference Include="SigeerUtility.Excel" Version="1.0.0" />
    <PackageReference Include="SigeerUtility.Notify.Email" Version="1.0.3" />
  </ItemGroup>

</Project>
